<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chinese region picker</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/Project/static/js/chineserp.min.js"></script>
    <script src="/Project/static/js/jquery.regionpicker.js"></script>
    <link rel="stylesheet" href="/Project/static/css/jquery.chineserp.css" media="screen">
    <style type="text/css">
        body {
            padding: 20px;
            font-size: 14px;
            line-height: 200%;
            color: #333;
        }

        a {
            color: #333;
        }

        .picker {
            width: 500px;
            margin: 50px auto;
        }

        .picker input {
            border: 1px solid #CCC;
            padding: 5px;
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #666;
            font-size: 16px;
            -moz-box-shadow: 0 0 5px #ccc inset;
            -webkit-box-shadow: 0 0 5px #ccc inset;
            box-shadow: 0 0 5px #ccc inset;
        }

        .clearfix:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
            clear: both;
        }

        #regions-info {
            width: 800px;
            margin: 0 auto;
        }

        #regions-info ul {
            float: left;
            list-style: none;
            padding: 10px;
            margin: 10px;
            border-left: 1px dotted #DDD;
        }
    </style>
</head>
<body>

<div id="picker1" class="picker">
    <h1>Region Picker via link</h1>
    <input type="text" readonly="readonly" value=""/>
    <a class="region-picker" href="javascript:;" data-remote="/chi/example" data-picked="上海市"
       data-visible="5">
        Pickup a region
    </a>
</div>



<script type="text/javascript">
    $(document).ready(function () {
        function regionInfo(r) {
            var list = [];
            list.push('<li>ID = ' + r.i + '</li>');
            list.push('<li>Name = ' + r.n + '</li>');
            list.push('<li>Alias = ' + r.a + '</li>');
            list.push('<li>Pinyin = ' + r.y + '</li>');
            list.push('<li>Abbr = ' + r.b + '</li>');
            list.push('<li>Postcode = ' + r.z + '</li>');
            return '<ul>' + list.join("\n") + '</ul>'
        };

        $('#picker1 .region-picker').regionPicker().on('picked.rp', function (e, regions) {
            $('#picker1 input').val(regions.map(function (r) {
                return r.n;
            }).join(", "));
        });

        $('#picker2 .region-picker').regionPicker().on('picked.rp', function (e, regions) {
                    $('#regions-info').html(regions.map(function (r) {
                        return regionInfo(r);
                    }).join("\n"));
                })
                .on('initializing.rp', function (e, picker) {
                    $(this).text('initializing').attr('disabled', true);
                })
                .on('initialized.rp', function (e, picker) {
                    $(this).text('Pickup a region').attr('disabled', false);
                })
                .on('loading.rp', function (e, picker) {
                    $(this).text('loading...').attr('disabled', true);
                })
                .on('loaded.rp', function (e, data, picker) {
                    $(this).text('Pickup a region').attr('disabled', false);
                });
    });
//    $(".region-list").find("[date-id]=310000").addClass("picked");
//    $('.region-list').find("[data-id]=650000").removeClass("picked");
</script>
</body>
</html>
